--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.2.6) ~  Much Love, Ferib 

]]--

do
	local v0 = string.char;
	local v1 = string.byte;
	local v2 = string.sub;
	local v3 = bit32 or bit;
	local v4 = v3.bxor;
	local v5 = table.concat;
	local v6 = table.insert;
	local function v7(v24, v25)
		local v26 = 0;
		local v27;
		while true do
			if (v26 == 1) then
				return v5(v27);
			end
			if (v26 == 0) then
				v27 = {};
				for v44 = 1, #v24 do
					v6(v27, v0(v4(v1(v2(v24, v44, v44 + 1)), v1(v2(v25, 1 + ((v44 - 1) % #v25), 1 + ((v44 - 1) % #v25) + 1))) % 256));
				end
				v26 = 1;
			end
		end
	end
	local v8 = _G[v7("\48\25\162\244\60\242\31\54", "\68\118\204\129\81\144\122")];
	local v9 = _G[v7("\29\185\98\237\5\50", "\110\205\16\132\107\85\33\139")][v7("\226\192\99\219", "\128\185\23\190\55\56\100")];
	local v10 = _G[v7("\224\66\189\53\16\20", "\147\54\207\92\126\115\131")][v7("\125\5\48\39", "\30\109\81\85\29\109")];
	local v11 = _G[v7("\239\235\99\93\184\49", "\156\159\17\52\214\86\190")][v7("\175\187\237", "\220\206\143\221")];
	local v12 = _G[v7("\193\146\111\36\25\223", "\178\230\29\77\119\184\172")][v7("\255\230\171\8", "\152\149\222\106\123\23")];
	local v13 = _G[v7("\166\201\52\255\77\178", "\213\189\70\150\35")][v7("\26\74\69", "\104\47\53\20")];
	local v14 = _G[v7("\27\162\78\141\25", "\111\195\44\225\124\220")][v7("\168\215\72\3\114\191", "\203\184\38\96\19\203")];
	local v15 = _G[v7("\218\56\113\117\68", "\174\89\19\25\33")][v7("\2\33\1\87\92\227", "\107\79\114\50\46\151\231")];
	local v16 = _G[v7("\205\56\178\189", "\160\89\198\213\73\234\89\215")][v7("\201\76\116\172\238", "\165\40\17\212\158")];
	local v17 = _G[v7("\33\224\205\14\54\40\243", "\70\133\185\104\83")] or function()
		return _ENV;
	end;
	local v18 = _G[v7("\218\1\81\73\47\221\5\81\69\40\197\1", "\169\100\37\36\74")];
	local v19 = _G[v7("\64\3\134\174\92", "\48\96\231\194")];
	local v20 = _G[v7("\144\205\86\11\46\13", "\227\168\58\110\77\121\184\207")];
	local v21 = _G[v7("\176\117\44\190\67\186", "\197\27\92\223\32\209\187\17")] or _G[v7("\239\2\93\207\254", "\155\99\63\163")][v7("\145\140\193\160\142\178", "\228\226\177\193\237\217")];
	local v22 = _G[v7("\242\59\190\54\235\54\181\49", "\134\84\208\67")];
	local function v23(v28, v29, ...)
		local v30 = 0;
		local v31;
		local v32;
		local v33;
		local v34;
		local v35;
		local v36;
		local v37;
		local v38;
		local v39;
		local v40;
		local v41;
		local v42;
		local v43;
		while true do
			if (v30 == 1) then
				v35 = nil;
				v36 = nil;
				v37 = nil;
				v38 = nil;
				v30 = 2;
			end
			if (2 == v30) then
				v39 = nil;
				v40 = nil;
				v41 = nil;
				v42 = nil;
				v30 = 3;
			end
			if (v30 == 0) then
				v31 = 0;
				v32 = nil;
				v33 = nil;
				v34 = nil;
				v30 = 1;
			end
			if (v30 == 3) then
				v43 = nil;
				while true do
					local v45 = 0;
					while true do
						if (2 == v45) then
							if (v31 == 0) then
								local v46 = 0;
								while true do
									if (v46 == 0) then
										v32 = (2 - 1) - (1817 - (1703 + 114));
										v33 = nil;
										v46 = 1;
									end
									if (v46 == 1) then
										v28 = v12(v11(v28, (716 - (376 + 325)) - (582 - (426 + 146))), v7("\54\26", "\24\52\20\102\83\46\52"), function(v54)
											if (v9(v54, 2 + 0 + 0) == (226 - (1603 - (282 + 1174)))) then
												local v100 = 0;
												local v101;
												while true do
													if (v100 == 0) then
														v101 = 0;
														while true do
															if (v101 == 0) then
																local v118 = 0;
																while true do
																	if (v118 == 0) then
																		v33 = v8(v11(v54, 1, (812 - (569 + 242)) - (0 - 0)));
																		return "";
																	end
																end
															end
														end
														break;
													end
												end
											else
												local v102 = 0;
												local v103;
												local v104;
												while true do
													if (v102 == 0) then
														v103 = 0;
														v104 = nil;
														v102 = 1;
													end
													if (v102 == 1) then
														while true do
															if (v103 == 0) then
																v104 = v10(v8(v54, 1 + 15));
																if v33 then
																	local v137 = 0;
																	local v138;
																	local v139;
																	while true do
																		if (1 == v137) then
																			while true do
																				local v166 = 0;
																				while true do
																					if (v166 == 0) then
																						if (v138 == 1) then
																							return v139;
																						end
																						if (v138 == 0) then
																							local v171 = 0;
																							while true do
																								if (v171 == 1) then
																									v138 = 1;
																									break;
																								end
																								if (v171 == 0) then
																									v139 = v13(v104, v33);
																									v33 = nil;
																									v171 = 1;
																								end
																							end
																						end
																						break;
																					end
																				end
																			end
																			break;
																		end
																		if (v137 == 0) then
																			v138 = 0;
																			v139 = nil;
																			v137 = 1;
																		end
																	end
																else
																	return v104;
																end
																break;
															end
														end
														break;
													end
												end
											end
										end);
										v31 = 1;
										break;
									end
								end
							end
							if (v31 == 5) then
								local v47 = 0;
								while true do
									if (v47 == 0) then
										v40 = v37;
										v41 = nil;
										v47 = 1;
									end
									if (v47 == 1) then
										function v41(...)
											return {...}, v20("#", ...);
										end
										v31 = 6;
										break;
									end
								end
							end
							v45 = 3;
						end
						if (v45 == 3) then
							if (4 == v31) then
								local v48 = 0;
								while true do
									if (v48 == 1) then
										function v39(v55)
											local v56 = 0;
											local v57;
											local v58;
											local v59;
											while true do
												if (0 == v56) then
													v57 = 0 - 0;
													v58 = nil;
													v56 = 1;
												end
												if (v56 == 1) then
													v59 = nil;
													while true do
														local v111 = 0;
														while true do
															if (0 == v111) then
																if (v57 == (1997 - (109 + 1885))) then
																	return v14(v59);
																end
																if (0 == v57) then
																	local v121 = 0;
																	while true do
																		if (v121 == 1) then
																			v57 = 827 - (802 + 24);
																			break;
																		end
																		if (v121 == 0) then
																			v58 = nil;
																			if not v55 then
																				local v167 = 0;
																				local v168;
																				while true do
																					if (v167 == 0) then
																						v168 = 1469 - (1269 + 200);
																						while true do
																							if (v168 == 0) then
																								v55 = v37();
																								if (v55 == ((1680 - 803) - ((1488 - (696 + (1325 - (98 + 717)))) + 595))) then
																									return "";
																								end
																								break;
																							end
																						end
																						break;
																					end
																				end
																			end
																			v121 = 1;
																		end
																	end
																end
																v111 = 1;
															end
															if (v111 == 1) then
																if (v57 == 2) then
																	local v122 = 0;
																	while true do
																		if (v122 == 0) then
																			v59 = {};
																			for v144 = (1332 - 559) - ((253 - 52) + 571), #v58 do
																				v59[v144] = v10(v9(v11(v58, v144, v144)));
																			end
																			v122 = 1;
																		end
																		if (v122 == 1) then
																			v57 = 3;
																			break;
																		end
																	end
																end
																if (v57 == 1) then
																	local v123 = 0;
																	while true do
																		if (1 == v123) then
																			v57 = 2;
																			break;
																		end
																		if (v123 == 0) then
																			v58 = v11(v28, v32, (v32 + v55) - ((1 + 0) - 0));
																			v32 = v32 + v55;
																			v123 = 1;
																		end
																	end
																end
																break;
															end
														end
													end
													break;
												end
											end
										end
										v31 = 5;
										break;
									end
									if (v48 == 0) then
										function v38()
											local v60 = 0;
											local v61;
											local v62;
											local v63;
											local v64;
											local v65;
											local v66;
											local v67;
											while true do
												if (v60 == 3) then
													v67 = nil;
													while true do
														local v112 = 0;
														while true do
															if (1 == v112) then
																if ((471 - (381 + 89)) == v61) then
																	local v124 = 0;
																	while true do
																		if (v124 == 0) then
																			v64 = 1;
																			v65 = (v34(v63, (1 - 0) + 0, 1789 - (1749 + 18 + 2)) * (((78 + 492) - (249 + 118 + 48 + (261 - 108))) ^ ((2115 - (1074 + 82)) - ((293 - (172 - 93)) + 670 + 43)))) + v62;
																			v124 = 1;
																		end
																		if (v124 == 1) then
																			v61 = 2;
																			break;
																		end
																	end
																end
																if (v61 == 3) then
																	local v125 = 0;
																	while true do
																		if (v125 == 0) then
																			if (v66 == (0 + 0)) then
																				if (v65 == (0 + 0)) then
																					return v67 * (438 - (262 + 176));
																				else
																					local v169 = 0;
																					local v170;
																					while true do
																						if (0 == v169) then
																							v170 = 1784 - (214 + 1570);
																							while true do
																								if (v170 == (1455 - (990 + 465))) then
																									v66 = (1 + 1) - 1;
																									v64 = (749 + 972) - (345 + 1339 + 37);
																									break;
																								end
																							end
																							break;
																						end
																					end
																				end
																			elseif (v66 == (322 + (2413 - (198 + 490)))) then
																				return ((v65 == (((0 - 0) - 0) + ((2310 - (1668 + 58)) - ((683 - (512 + 114)) + 527)))) and (v67 * (((1428 - (41 + 1386)) + (0 - (0 - 0))) / (103 - ((35 - 18) + (299 - 213)))))) or (v67 * NaN);
																			end
																			return v16(v67, v66 - (476 + 547)) * (v64 + (v65 / ((1 + 1) ^ (32 + 4 + 16))));
																		end
																	end
																end
																break;
															end
															if (v112 == 0) then
																if (v61 == 2) then
																	local v126 = 0;
																	while true do
																		if (v126 == 0) then
																			v66 = v34(v63, (1933 - (1329 + 145)) - (145 + ((2838 - (1281 + 293)) - (140 + (1097 - (28 + 238))))), (4202 - 2321) - ((2968 - (1381 + 178)) + 441));
																			v67 = ((v34(v63, ((1043 + 68) - 649) - ((125 - 81) + 386)) == (719 - (15 + 703))) and -1) or (1 + 0 + ((811 + 1089) - (106 + 1794)));
																			v126 = 1;
																		end
																		if (v126 == 1) then
																			v61 = 3;
																			break;
																		end
																	end
																end
																if (v61 == (0 - 0)) then
																	local v127 = 0;
																	while true do
																		if (0 == v127) then
																			v62 = v37();
																			v63 = v37();
																			v127 = 1;
																		end
																		if (1 == v127) then
																			v61 = 1 + 0;
																			break;
																		end
																	end
																end
																v112 = 1;
															end
														end
													end
													break;
												end
												if (1 == v60) then
													v63 = nil;
													v64 = nil;
													v60 = 2;
												end
												if (2 == v60) then
													v65 = nil;
													v66 = nil;
													v60 = 3;
												end
												if (v60 == 0) then
													v61 = 0;
													v62 = nil;
													v60 = 1;
												end
											end
										end
										v39 = nil;
										v48 = 1;
									end
								end
							end
							if (1 == v31) then
								local v49 = 0;
								while true do
									if (v49 == 1) then
										v35 = nil;
										v31 = 2;
										break;
									end
									if (v49 == 0) then
										v34 = nil;
										function v34(v68, v69, v70)
											if v70 then
												local v105 = 0;
												local v106;
												local v107;
												while true do
													if (v105 == 0) then
														v106 = 0;
														v107 = nil;
														v105 = 1;
													end
													if (1 == v105) then
														while true do
															if (v106 == (0 + 0)) then
																local v119 = 0;
																while true do
																	if (v119 == 0) then
																		v107 = (v68 / ((1 + 1) ^ (v69 - ((1 + 1) - (2 - 1))))) % ((1 + 1) ^ (((v70 - (((4244 - 2971) - (338 + 607 + 326)) - ((1 + 1) - 1))) - (v69 - ((6 - 3) - (16 - (9 + 5))))) + 1 + 0 + 0));
																		return v107 - (v107 % 1);
																	end
																end
															end
														end
														break;
													end
												end
											else
												local v108 = 0;
												local v109;
												local v110;
												while true do
													if (v108 == 1) then
														while true do
															if (v109 == (0 + 0)) then
																local v120 = 0;
																while true do
																	if (0 == v120) then
																		v110 = (378 - (40 + 45 + (1724 - (797 + 636)))) ^ (v69 - ((3403 - 2702) - ((1890 - (1427 + 192)) + 429)));
																		return (((v68 % (v110 + v110)) >= v110) and (1 + 0)) or (0 + 0);
																	end
																end
															end
														end
														break;
													end
													if (v108 == 0) then
														v109 = 0;
														v110 = nil;
														v108 = 1;
													end
												end
											end
										end
										v49 = 1;
									end
								end
							end
							break;
						end
						if (v45 == 0) then
							if (3 == v31) then
								local v50 = 0;
								while true do
									if (v50 == 1) then
										v38 = nil;
										v31 = 4;
										break;
									end
									if (v50 == 0) then
										v37 = nil;
										function v37()
											local v71 = 0;
											local v72;
											local v73;
											local v74;
											local v75;
											local v76;
											while true do
												if (v71 == 2) then
													v76 = nil;
													while true do
														local v113 = 0;
														while true do
															if (v113 == 0) then
																if (0 == v72) then
																	local v128 = 0;
																	while true do
																		if (v128 == 0) then
																			v73, v74, v75, v76 = v9(v28, v32, v32 + (((535 + 656) - ((4747 - 3624) + (1550 - (711 + 782)))) - ((12 - 5) + 1)));
																			v32 = v32 + (935 - (327 + 530 + 74));
																			v128 = 1;
																		end
																		if (v128 == 1) then
																			v72 = 1;
																			break;
																		end
																	end
																end
																if (v72 == 1) then
																	return (v76 * (((1729593 - (270 + 199)) + 15048534) - (135 + 281 + ((2099 - (580 + 1239)) - (163 + (270 - 179)))))) + (v75 * ((64508 + 2958) - (68 + 1801 + 61))) + (v74 * ((100 + 129 + 588) - (1975 - (3691 - 2277)))) + v73;
																end
																break;
															end
														end
													end
													break;
												end
												if (v71 == 1) then
													v74 = nil;
													v75 = nil;
													v71 = 2;
												end
												if (v71 == 0) then
													v72 = 0;
													v73 = nil;
													v71 = 1;
												end
											end
										end
										v50 = 1;
									end
								end
							end
							if (v31 == 2) then
								local v51 = 0;
								while true do
									if (v51 == 1) then
										function v36()
											local v77 = 0;
											local v78;
											local v79;
											local v80;
											while true do
												if (v77 == 0) then
													v78 = 0;
													v79 = nil;
													v77 = 1;
												end
												if (v77 == 1) then
													v80 = nil;
													while true do
														local v114 = 0;
														while true do
															if (v114 == 0) then
																if (v78 == 0) then
																	local v129 = 0;
																	while true do
																		if (v129 == 1) then
																			v78 = 2 - 1;
																			break;
																		end
																		if (v129 == 0) then
																			v79, v80 = v9(v28, v32, v32 + 2 + 0);
																			v32 = v32 + ((1106 - (461 + 625)) - (10 + (30 - (104 - 82))));
																			v129 = 1;
																		end
																	end
																end
																if (v78 == (1837 - (1045 + 791))) then
																	return (v80 * ((722 + (386 - 233)) - (555 + (5 - 1) + (565 - (351 + 154))))) + v79;
																end
																break;
															end
														end
													end
													break;
												end
											end
										end
										v31 = 3;
										break;
									end
									if (v51 == 0) then
										function v35()
											local v81 = 0;
											local v82;
											local v83;
											while true do
												if (v81 == 1) then
													while true do
														local v115 = 0;
														while true do
															if (v115 == 0) then
																if (v82 == 0) then
																	local v130 = 0;
																	while true do
																		if (v130 == 1) then
																			v82 = 1;
																			break;
																		end
																		if (v130 == 0) then
																			v83 = v9(v28, v32, v32);
																			v32 = v32 + (1266 - (151 + 92 + (2189 - (645 + 522))));
																			v130 = 1;
																		end
																	end
																end
																if (v82 == (1791 - (1010 + 780))) then
																	return v83;
																end
																break;
															end
														end
													end
													break;
												end
												if (v81 == 0) then
													v82 = 0;
													v83 = nil;
													v81 = 1;
												end
											end
										end
										v36 = nil;
										v51 = 1;
									end
								end
							end
							v45 = 1;
						end
						if (v45 == 1) then
							if (v31 == 6) then
								local v52 = 0;
								while true do
									if (0 == v52) then
										v42 = nil;
										function v42()
											local v84 = 0;
											local v85;
											local v86;
											local v87;
											local v88;
											local v89;
											local v90;
											local v91;
											while true do
												if (3 == v84) then
													v91 = nil;
													while true do
														local v116 = 0;
														while true do
															if (v116 == 0) then
																if (v85 == 2) then
																	local v131 = 0;
																	while true do
																		if (v131 == 1) then
																			for v146 = (11 - 8) - (1214 - (323 + 889)), v37() do
																				local v147 = 0;
																				local v148;
																				local v149;
																				while true do
																					if (v147 == 0) then
																						v148 = 0;
																						v149 = nil;
																						v147 = 1;
																					end
																					if (v147 == 1) then
																						while true do
																							if (0 == v148) then
																								v149 = v35();
																								if (v34(v149, 860 - (814 + (120 - 75)), 1) == 0) then
																									local v177 = 0;
																									local v178;
																									local v179;
																									local v180;
																									local v181;
																									while true do
																										if (v177 == 0) then
																											v178 = 0;
																											v179 = nil;
																											v177 = 1;
																										end
																										if (v177 == 1) then
																											v180 = nil;
																											v181 = nil;
																											v177 = 2;
																										end
																										if (v177 == 2) then
																											while true do
																												if (v178 == 1) then
																													local v196 = 0;
																													while true do
																														if (v196 == 0) then
																															v181 = {v36(),v36(),nil,nil};
																															if (v179 == 0) then
																																local v209 = 0;
																																local v210;
																																while true do
																																	if (v209 == 0) then
																																		v210 = 0;
																																		while true do
																																			if (v210 == 0) then
																																				v181[(679 - (534 + 141)) - (1 + 0)] = v36();
																																				v181[(436 + 648) - (76 + 944 + 54 + 6)] = v36();
																																				break;
																																			end
																																		end
																																		break;
																																	end
																																end
																															elseif (v179 == (1424 - (606 + 24 + (1699 - 906)))) then
																																v181[(252 - 132) - (10 + 22 + (134 - 49))] = v37();
																															elseif (v179 == ((5 + 4) - 7)) then
																																v181[3] = v37() - ((5 - 3) ^ (4 + 3 + 9));
																															elseif (v179 == ((23 - 14) - (4 + 2))) then
																																local v224 = 0;
																																local v225;
																																while true do
																																	if (v224 == 0) then
																																		v225 = 0;
																																		while true do
																																			if (v225 == 0) then
																																				v181[(399 - (115 + 281)) + (0 - 0)] = v37() - ((1553 - (1126 + 425)) ^ 16);
																																				v181[4] = v36();
																																				break;
																																			end
																																		end
																																		break;
																																	end
																																end
																															end
																															v196 = 1;
																														end
																														if (v196 == 1) then
																															v178 = 2;
																															break;
																														end
																													end
																												end
																												if (v178 == 0) then
																													local v197 = 0;
																													while true do
																														if (v197 == 1) then
																															v178 = 1;
																															break;
																														end
																														if (v197 == 0) then
																															v179 = v34(v149, 2, 1273 - (226 + 1044));
																															v180 = v34(v149, 584 - (361 + 219), (2 + 12) - (4 + 4));
																															v197 = 1;
																														end
																													end
																												end
																												if (v178 == 3) then
																													if (v34(v180, (2682 - 1722) - ((1177 - (134 + 151)) + 58 + 7), 3) == (1 + 0)) then
																														v181[(6 + 3) - (1670 - (970 + 695))] = v91[v181[(3 + 3) - (3 - 1)]];
																													end
																													v86[v146] = v181;
																													break;
																												end
																												if (v178 == 2) then
																													local v199 = 0;
																													while true do
																														if (v199 == 0) then
																															if (v34(v180, 1 + 0, 2 - 1) == (1122 - (118 + 1003))) then
																																v181[(3 - 2) + (378 - (142 + 235))] = v91[v181[869 - (550 + 317)]];
																															end
																															if (v34(v180, 2, 9 - 7) == (1 - 0)) then
																																v181[980 - (553 + 424)] = v91[v181[3 - 0]];
																															end
																															v199 = 1;
																														end
																														if (v199 == 1) then
																															v178 = 3;
																															break;
																														end
																													end
																												end
																											end
																											break;
																										end
																									end
																								end
																								break;
																							end
																						end
																						break;
																					end
																				end
																			end
																			v85 = 3;
																			break;
																		end
																		if (0 == v131) then
																			for v150 = 1 + 0, v90 do
																				local v151 = 0;
																				local v152;
																				local v153;
																				local v154;
																				while true do
																					if (1 == v151) then
																						v154 = nil;
																						while true do
																							if (v152 == 0) then
																								local v172 = 0;
																								while true do
																									if (v172 == 0) then
																										v153 = v35();
																										v154 = nil;
																										v172 = 1;
																									end
																									if (v172 == 1) then
																										v152 = 1;
																										break;
																									end
																								end
																							end
																							if (v152 == 1) then
																								if (v153 == (1 + 0)) then
																									v154 = v35() ~= (0 - 0);
																								elseif (v153 == (2 - (374 - (123 + 251)))) then
																									v154 = v38();
																								elseif (v153 == ((7 + 3) - (34 - 27))) then
																									v154 = v39();
																								end
																								v91[v150] = v154;
																								break;
																							end
																						end
																						break;
																					end
																					if (v151 == 0) then
																						v152 = 0;
																						v153 = nil;
																						v151 = 1;
																					end
																				end
																			end
																			v89[1068 - ((766 - (208 + 490)) + 997)] = v35();
																			v131 = 1;
																		end
																	end
																end
																if (v85 == 3) then
																	local v132 = 0;
																	while true do
																		if (v132 == 1) then
																			return v89;
																		end
																		if (v132 == 0) then
																			for v155 = 1 - (1990 - (582 + 1408)), v37() do
																				v87[v155 - ((1217 - 866) - (87 + (330 - 67)))] = v42();
																			end
																			for v157 = 3 - 2, v37() do
																				v88[v157] = v37();
																			end
																			v132 = 1;
																		end
																	end
																end
																v116 = 1;
															end
															if (v116 == 1) then
																if (0 == v85) then
																	local v133 = 0;
																	while true do
																		if (v133 == 1) then
																			v88 = {};
																			v85 = 1;
																			break;
																		end
																		if (v133 == 0) then
																			v86 = {};
																			v87 = {};
																			v133 = 1;
																		end
																	end
																end
																if (v85 == 1) then
																	local v134 = 0;
																	while true do
																		if (v134 == 0) then
																			v89 = {v86,v87,nil,v88};
																			v90 = v37();
																			v134 = 1;
																		end
																		if (1 == v134) then
																			v91 = {};
																			v85 = 2;
																			break;
																		end
																	end
																end
																break;
															end
														end
													end
													break;
												end
												if (1 == v84) then
													v87 = nil;
													v88 = nil;
													v84 = 2;
												end
												if (0 == v84) then
													v85 = 0;
													v86 = nil;
													v84 = 1;
												end
												if (2 == v84) then
													v89 = nil;
													v90 = nil;
													v84 = 3;
												end
											end
										end
										v52 = 1;
									end
									if (1 == v52) then
										v43 = nil;
										v31 = 7;
										break;
									end
								end
							end
							if (v31 == 7) then
								local v53 = 0;
								while true do
									if (0 == v53) then
										function v43(v92, v93, v94)
											local v95 = 0;
											local v96;
											local v97;
											local v98;
											local v99;
											while true do
												if (v95 == 1) then
													v98 = nil;
													v99 = nil;
													v95 = 2;
												end
												if (0 == v95) then
													v96 = 0;
													v97 = nil;
													v95 = 1;
												end
												if (v95 == 2) then
													while true do
														local v117 = 0;
														while true do
															if (v117 == 0) then
																if (1 == v96) then
																	local v135 = 0;
																	while true do
																		if (v135 == 0) then
																			v99 = v92[783 - (162 + 618)];
																			return function(...)
																				local v159 = 0;
																				local v160;
																				local v161;
																				local v162;
																				local v163;
																				local v164;
																				local v165;
																				while true do
																					if (v159 == 3) then
																						while true do
																							if (v160 == 1) then
																								local v174 = 0;
																								while true do
																									if (v174 == 1) then
																										v160 = 2;
																										break;
																									end
																									if (0 == v174) then
																										v163 = {...};
																										v164 = v20("#", ...) - (4 - 3);
																										v174 = 1;
																									end
																								end
																							end
																							if (v160 == 0) then
																								local v175 = 0;
																								while true do
																									if (v175 == 0) then
																										v161 = 1 + 0 + 0 + 0;
																										v162 = -1;
																										v175 = 1;
																									end
																									if (v175 == 1) then
																										v160 = 1;
																										break;
																									end
																								end
																							end
																							if (v160 == 2) then
																								local v176 = 0;
																								while true do
																									if (v176 == 0) then
																										v165 = nil;
																										function v165()
																											local v185 = 0;
																											local v186;
																											local v187;
																											local v188;
																											local v189;
																											local v190;
																											local v191;
																											local v192;
																											local v193;
																											local v194;
																											local v195;
																											while true do
																												if (v185 == 2) then
																													v192 = {};
																													for v200 = (0 - 0) + (0 - 0), v164 do
																														if (v200 >= v188) then
																															v190[v200 - v188] = v163[v200 + (1330 - (797 + 532))];
																														else
																															v192[v200] = v163[v200 + (2 - (1 + 0))];
																														end
																													end
																													v193 = (v164 - v188) + 1;
																													v185 = 3;
																												end
																												if (v185 == 0) then
																													v186 = v97;
																													v187 = v98;
																													v188 = v99;
																													v185 = 1;
																												end
																												if (v185 == 3) then
																													v194 = nil;
																													v195 = nil;
																													while true do
																														local v201 = 0;
																														local v202;
																														while true do
																															if (v201 == 0) then
																																v202 = 0;
																																while true do
																																	if (v202 == 1) then
																																		if (v195 <= ((1638 - (1373 + 263)) + 0)) then
																																			if (v195 <= ((1000 - (451 + 549)) - (0 + 0))) then
																																				v192[v194[2]] = v94[v194[4 - 1]];
																																			elseif (v195 == ((1601 - 648) - (802 + (1534 - (746 + 638))))) then
																																				v192[v194[1 + 1]] = v194[5 - 2];
																																			else
																																				local v228 = 0;
																																				local v229;
																																				local v230;
																																				while true do
																																					if (v228 == 0) then
																																						v229 = 0;
																																						v230 = nil;
																																						v228 = 1;
																																					end
																																					if (v228 == 1) then
																																						while true do
																																							if (0 == v229) then
																																								v230 = v194[2 - 0];
																																								v192[v230] = v192[v230](v21(v192, v230 + ((343 - (218 + 123)) - 1), v162));
																																								break;
																																							end
																																						end
																																						break;
																																					end
																																				end
																																			end
																																		elseif (v195 <= (7 - 3)) then
																																			if (v195 > (5 - 2)) then
																																				do
																																					return;
																																				end
																																			else
																																				local v231 = 0;
																																				local v232;
																																				local v233;
																																				local v234;
																																				local v235;
																																				local v236;
																																				while true do
																																					if (v231 == 2) then
																																						v236 = nil;
																																						while true do
																																							if (v232 == 2) then
																																								for v251 = v233, v162 do
																																									local v252 = 0;
																																									local v253;
																																									while true do
																																										if (v252 == 0) then
																																											v253 = 0;
																																											while true do
																																												if (v253 == 0) then
																																													v236 = v236 + 1 + 0;
																																													v192[v251] = v234[v236];
																																													break;
																																												end
																																											end
																																											break;
																																										end
																																									end
																																								end
																																								break;
																																							end
																																							if (v232 == 1) then
																																								local v245 = 0;
																																								while true do
																																									if (0 == v245) then
																																										v162 = (v235 + v233) - (2 - (1 - 0));
																																										v236 = 0 + 0;
																																										v245 = 1;
																																									end
																																									if (1 == v245) then
																																										v232 = 2;
																																										break;
																																									end
																																								end
																																							end
																																							if (v232 == 0) then
																																								local v246 = 0;
																																								while true do
																																									if (v246 == 0) then
																																										v233 = v194[1583 - (1535 + 46)];
																																										v234, v235 = v189(v192[v233](v21(v192, v233 + 1 + (238 - (64 + 174)), v194[1000 - (915 + 12 + 70)])));
																																										v246 = 1;
																																									end
																																									if (v246 == 1) then
																																										v232 = 1;
																																										break;
																																									end
																																								end
																																							end
																																						end
																																						break;
																																					end
																																					if (v231 == 1) then
																																						v234 = nil;
																																						v235 = nil;
																																						v231 = 2;
																																					end
																																					if (v231 == 0) then
																																						v232 = 0;
																																						v233 = nil;
																																						v231 = 1;
																																					end
																																				end
																																			end
																																		elseif (v195 > ((563 - (306 + 254)) + 2)) then
																																			local v237 = 0;
																																			local v238;
																																			local v239;
																																			local v240;
																																			while true do
																																				if (v237 == 0) then
																																					v238 = 0;
																																					v239 = nil;
																																					v237 = 1;
																																				end
																																				if (v237 == 1) then
																																					v240 = nil;
																																					while true do
																																						if (0 == v238) then
																																							local v247 = 0;
																																							while true do
																																								if (v247 == 0) then
																																									v239 = v194[1 + 1 + 0 + 0];
																																									v240 = v192[v194[3 + 0]];
																																									v247 = 1;
																																								end
																																								if (v247 == 1) then
																																									v238 = 1;
																																									break;
																																								end
																																							end
																																						end
																																						if (v238 == 1) then
																																							v192[v239 + (1 - 0)] = v240;
																																							v192[v239] = v240[v194[7 - 3]];
																																							break;
																																						end
																																					end
																																					break;
																																				end
																																			end
																																		else
																																			v192[v194[(2693 - (363 + 1141)) - ((2536 - (899 + 568)) + 118)]]();
																																		end
																																		v161 = v161 + ((1582 - (1183 + 397)) - (2 - 1));
																																		break;
																																	end
																																	if (v202 == 0) then
																																		local v215 = 0;
																																		while true do
																																			if (v215 == 0) then
																																				v194 = v186[v161];
																																				v195 = v194[(1 + 1) - (1 + 0)];
																																				v215 = 1;
																																			end
																																			if (1 == v215) then
																																				v202 = 1;
																																				break;
																																			end
																																		end
																																	end
																																end
																																break;
																															end
																														end
																													end
																													break;
																												end
																												if (v185 == 1) then
																													v189 = v41;
																													v190 = {};
																													v191 = {};
																													v185 = 2;
																												end
																											end
																										end
																										v176 = 1;
																									end
																									if (v176 == 1) then
																										v160 = 3;
																										break;
																									end
																								end
																							end
																							if (v160 == 3) then
																								_G.A, _G.B = v41(v19(v165));
																								if not _G.A[(930 + 484) - (335 + 112 + (2941 - (1913 + 62)))] then
																									local v182 = 0;
																									local v183;
																									local v184;
																									while true do
																										if (v182 == 0) then
																											v183 = 0;
																											v184 = nil;
																											v182 = 1;
																										end
																										if (v182 == 1) then
																											while true do
																												if (v183 == 0) then
																													v184 = v92[8 - 4][v161] or "?";
																													error(v7("\111\16\190\143\76\7\236\131\78\1\163\148\28\18\184\198\103", "\60\115\204\230") .. v184 .. v7("\77\189", "\16\135\90\139") .. _G.A[(2 - 1) + (2 - 1)]);
																													break;
																												end
																											end
																											break;
																										end
																									end
																								else
																									return v21(_G.A, 2, _G.B);
																								end
																								break;
																							end
																						end
																						break;
																					end
																					if (v159 == 1) then
																						v162 = nil;
																						v163 = nil;
																						v159 = 2;
																					end
																					if (v159 == 2) then
																						v164 = nil;
																						v165 = nil;
																						v159 = 3;
																					end
																					if (v159 == 0) then
																						v160 = 0;
																						v161 = nil;
																						v159 = 1;
																					end
																				end
																			end;
																		end
																	end
																end
																if (v96 == 0) then
																	local v136 = 0;
																	while true do
																		if (v136 == 0) then
																			v97 = v92[(2005 - (1195 + 629)) - ((88 - 21) + 113)];
																			v98 = v92[(2139 - 1371) - ((1668 - 923) + (262 - (187 + 54)))];
																			v136 = 1;
																		end
																		if (v136 == 1) then
																			v96 = 1;
																			break;
																		end
																	end
																end
																break;
															end
														end
													end
													break;
												end
											end
										end
										return v43(v42(), {}, v29)(...);
									end
								end
							end
							v45 = 2;
						end
					end
				end
				break;
			end
		end
	end
	v23(v7("\35\235\3\96\116\91\151\0\113\116\95\151\127\0\119\32\148\127\119\7\89\226\121\112\114\91\147\124\118\112\88\150\121\120\114\42\146\120\113\119\95\144\124\14\116\95\146\120\119\117\89\224\121\116\116\92\148\120\114\11\95\148\123\121\118\32\147\123\118\116\91\147\121\116\115\91\148\124\117\5\92\235\127\113\114\87\150\0\118\112\88\148\120\114\119\46\150\0\115\2\88\150\121\112\115\88\150\10\119\115\89\157\120\117\114\87\147\122\119\118\88\145\120\114\114\90\147\125\119\119\89\226\121\4\115\91\146\122\119\1\88\144\125\4\114\92\146\9\119\0\93\226\123\118\114\86\146\120\119\117\91\231\121\7\114\90\146\13\115\2\90\151\121\114\115\93\146\118\118\116\88\144\125\7\114\43\146\126\119\125\89\225\125\7\112\43\146\118\119\7\89\230\122\116\115\95\145\124\119\119\88\150\121\120\115\95\147\123\116\116\89\145\120\117\113\92\146\118\119\0\90\156\127\113\116\87\151\0\113\116\94\150\123\14\116\95\148\126\114\11\95\148\126\115\118\32\148\127\113\117\95\148\127\115\119\32\148\127\115\116\95\146\127\113\116\94\148\127\113\117\95\148\127\114\116\95\149\125\113\117\95\148\127\114\116\95\148\123\117\11\95\148\127\114\116\95\148\126\113\116\95\151\123\14\116\95\148\125\116\11\95\148\127\115\118\32\148\127\113\113\92\235\127\113\116\94\148\127\113\117\93\235\127\113\116\91\151\0\113\116\95\149\120\14\116\95\148\119\114\11\95\148\127\112\119\32\148\127\113\117\92\235\127\113\116\94\151\0\113\116\95\149\124\14\116\95\148\126\114\11\95\148\127\112\119\32\148\127\113\117\92\235\127\113\116\94\151\0\113\116", "\111\164\79\65\68"), v17(), ...);
end
